<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/state"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/help_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/help_button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openGuide"
        android:contentDescription="@string/help"
        app:icon="@android:drawable/ic_menu_help"
        android:layout_marginTop="@dimen/padding_horizontal"
        android:layout_marginEnd="@dimen/padding_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/buffer"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingHorizontal="@dimen/buffer_padding_horizontal"
        android:paddingVertical="@dimen/buffer_padding_vertical"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        app:layout_constraintTop_toBottomOf="@id/state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@id/buffer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/EnterButton"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_span="2"
                android:onClick="enter"
                android:text="@string/enter" />

            <com.google.android.material.button.MaterialButton
                style="@style/FunctionButton"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:onClick="cl"
                android:text="@string/cl"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/FunctionButton"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:onClick="clr"
                android:text="@string/clr"
/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/OperatorButton"
                android:layout_width="0dp"
                android:onClick="div"
                android:text="@string/div"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_7"
                android:text="@string/_7"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_8"
                android:text="@string/_8"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_9"
                android:text="@string/_9"
/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/OperatorButton"
                android:layout_width="0dp"
                android:onClick="mul"
                android:text="@string/mul"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_4"
                android:text="@string/_4"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_5"
                android:text="@string/_5"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_6"
                android:text="@string/_6"
/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/OperatorButton"
                android:layout_width="0dp"
                android:onClick="sub"
                android:text="@string/sub"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_1"
                android:text="@string/_1"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_2"
                android:text="@string/_2"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_3"
                android:text="@string/_3"
/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/OperatorButton"
                android:layout_width="0dp"
                android:onClick="add"
                android:text="@string/add"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="cs"
                android:text="@string/cs"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="_0"
                android:text="@string/_0"
/>

            <com.google.android.material.button.MaterialButton
                style="@style/DigitButton"
                android:layout_width="0dp"
                android:onClick="sep"
                android:text="@string/sep"
/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
